<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="layui-v2.8.4/layui/css/layui.css" rel="stylesheet" media="all">


		  <!--  Java script-->
		  <script src="js/JQ.js"></script>
		 <script src="js/mainController.js"></script>
		 <!-- <script src="../node_modules/jquery/dist/jquery.min.js"></script> -->
	</head>
	<style>
	#title,#body{
		width: 60%;
		min-height: 60px;
		margin: 10px auto;
		border-radius: 12px;
		box-sizing: border-box;
	}
	#title{
		background-color: #1d453f;
		display: flex;
		    justify-content: space-between;
			font-size: 38px;
			font-weight: bold;
			color: #fff;
			line-height: 60px;
			padding: 0px 20px;
	}
	.layui-table{
		display: table;
	}
	.click-row>th{
		width: 25%;
	}
	#body{
		padding: 10px;
		background-color: #fff;
	}
	body{
		background-color: #eeeeee;
	}
	.layui-form-item layui-row{
		display: flex;
	}
	.layui-form-label layui-col-lg2{
		min-width: 15%;
	}
	.layui-form-label{
		min-width: 15%;
	}
	.layui-input-block{
		margin-left: 5%;
	}
	.layui-table {
    	width: 100% !important;
	}
	.layui-row{
		display: flex;
	}
	</style>
	<body>
		<div id="title">
			<div><img style="height: 48px;" src="img/2.jpg"> </div>
			<div>Qrisk Calculator</div>
		</div>
		<div id="body">
			<h1>Search For Patient.</h1>

			<div class="search">

				<input class=" layui-input form-control" type="search" id="search-input" name="q" placeholder="Enter Patient name">
				<br><button class="layui-btn layui-btn-fluid" id="buttonsearch">Search</button>


			</div>

			<!-- Dynamic Search Table -->


					<table id="searchTable" class="layui-table layui-col-xs6 layui-col-md12">
						<thead>
							<tr class='click-row' data-href="/Documents/files/file.pdf" >
								  <th>Identifier</th>
								  <th>Name</th>
								  <th>Age </th>
								  <th>Birthday</th>
						  </tr>
						</thead>
					  <tbody id="tableBody"></tbody>
				  </table>



			<p>&nbsp;</p>


			<div class="layui-form">
				<h2>About you</h2>
				<div class="layui-form-item layui-row layui-row">
					<label class="layui-form-label layui-col-lg2 layui-col-lg2">Age (25-84):</label>
					<div class="layui-input-block layui-col-lg10 layui-col-lg10">
					  <input type="text" name="age" class="layui-input" id="age">
					</div>
				</div>
				<div class="layui-form-item layui-row layui-row">
					<label class="layui-form-label layui-col-lg2 layui-col-lg2">Sex:</label>
					<div class="layui-input-block layui-col-lg10 layui-col-lg10" >
					   <input type="radio" name="sex" value="Male" title="Male" id="radioM" />
					   <input type="radio" name="sex" value="Female" title="Female" id="radioF" />
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Ethnicity:</label>
					<div class="layui-input-block layui-col-lg10">
					 <select name="ethnicity" lay-filter="aihao">
					  <option value="1" selected="">White or not stated</option>
					        <option value="2">Indian</option>
					        <option value="3">Pakistani</option>
					        <option value="4">Bangladeshi</option>
					        <option value="5">Other Asian</option>
					        <option value="6">Black Caribbean</option>
					        <option value="7">Black African</option>
					        <option value="8">Chinese</option>
					        <option value="9">Other ethnic group</option>
					      </select>
					</div>
				</div>
				<h3>UK postcode</h3>
				<h3>leave blank if unknown</h3>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Postcode:</label>
					<div class="layui-input-block layui-col-lg10">
					  <input type="text" name="postcode"  class="layui-input">
					</div>
				</div>
				<h2>Clinical information</h2>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Smoking status:</label>
					<div class="layui-input-block layui-col-lg10">
					 <select name="smoke_cat" lay-filter="aihao">
							<option value="0" selected="">non-smoker</option>
							<option value="1">ex-smoker</option>
							<option value="2">light smoker (less than 10)</option>
							<option value="3">moderate smoker (10 to 19)</option>
							<option value="4">heavy smoker (20 or over)</option>
					      </select>
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Diabetes status:</label>
					<div class="layui-input-block layui-col-lg10">
					 <select name="diabetes_cat" lay-filter="aihao">
						  <option value="0" selected="">none</option>
						     <option value="1">type 1</option>
						     <option value="2">type 2</option>
					      </select>
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Angina or heart attack in a 1st degree relative < 60?</label>
					<div class="layui-input-block layui-col-lg10">
					<input type="checkbox" name="fh_cvd" >
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Chronic kidney disease (stage 3, 4 or 5)?</label>
					<div class="layui-input-block layui-col-lg10">
					<input type="checkbox" name="b_renal" >
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Atrial fibrillation?</label>
					<div class="layui-input-block layui-col-lg10">
					<input type="checkbox" name="b_AF" >
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">On blood pressure treatment?</label>
					<div class="layui-input-block layui-col-lg10">
					<input type="checkbox" name="b_treatedhyp" >
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Do you have migraines?</label>
					<div class="layui-input-block layui-col-lg10">
					<input type="checkbox" name="b_migraine" >
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Rheumatoid arthritis?</label>
					<div class="layui-input-block layui-col-lg10">
					<input type="checkbox" name="b_ra" >
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Systemic lupus erythematosus (SLE)?</label>
					<div class="layui-input-block layui-col-lg10">
					<input type="checkbox" name="b_sle" >
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Severe mental illness? <br> <small>(this includes schizophrenia, bipolar disorder and moderate/severe depression)</small></label>
					<div class="layui-input-block layui-col-lg10">
					<input type="checkbox" name="b_semi" >
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">On atypical antipsychotic medication?</label>
					<div class="layui-input-block layui-col-lg10">
					<input type="checkbox" name="b_atypicalantipsy" >
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Are you on regular steroid tablets?</label>
					<div class="layui-input-block layui-col-lg10">
					<input type="checkbox" name="b_corticosteroids" >
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">A diagnosis of or treatment for erectile disfunction?</label>
					<div class="layui-input-block layui-col-lg10">
					<input type="checkbox" name="b_impotence2" >
					</div>
				</div>
				<h3>Leave blank if unknown</h3>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Cholesterol/HDL ratio:</label>
					<div class="layui-input-block layui-col-lg10">
					  <input type="text" name="rati" value="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Systolic blood pressure (mmHg):	</label>
					<div class="layui-input-block layui-col-lg10">
					  <input type="text" name="sbp" value="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Standard deviation of at least two <br> most recent systolic blood pressure <br> readings (mmHg):	</label>
					<div class="layui-input-block layui-col-lg10">
					  <input type="text" name="sbps5" value="" class="layui-input">
					</div>
				</div>
				<h4>Body mass index</h4>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Height (cm):</label>
					<div class="layui-input-block layui-col-lg10">
					  <input type="text" name="height" value="" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item layui-row">
					<label class="layui-form-label layui-col-lg2">Weight (kg):</label>
					<div class="layui-input-block layui-col-lg10">
					  <input type="text" name="weight" value="" class="layui-input">
					</div>
				</div>
				<div>
					<button onclick="cvd_female_raw()" type="button" class="layui-btn layui-btn-primary">Calculate risk</button> <fieldset style="padding: 10px;display: inline-block;margin-left: 30px;    text-align: center;"><legend>Result</legend> <span class="" id="score"></span>

					</div>
				</div>

		</div>

	</body>
	<script src="js/JQ.js" type="text/javascript"></script>
	<script src="layui-v2.8.4/layui/layui.js" type="text/javascript">

	</script>


	<script>
	function cvd_female_raw(){
		let rati=$("[name=rati]").val();
		if(rati!=''&&(rati<1.0||rati>11.0)){
			alert("Cholesterol/HDL ratio: either leave blank or enter a number between 1.0 and 11.0.")
		}else{
			let age=$("[name=age]").val();
			if(age>84||age<25){
				alert("Please enter the correct age")
			}else{
							let sbps5= $("[name=sbps5]").val()
							if(sbps5!=''&&sbps5<0.0||sbps5>40.0){
								alert("Standard deviaion of SBP：either leave blank or enter a value between 0.0 and 40.0")
							}else{
								let weight = $("[name=weight]").val()
								let height=$("[name=height]").val()
								if(weight!=''&&height!=''&&(weight<40||weight>180||height<140||height>210)){
									alert("Height:enter an integer between 140 and 210"+" Weight: enter an integer between 40 and 180")
								} else {
								let sbp=$("[name=sbp]").val();
								if(sbp!=''&&(sbp<70||sbp>210)){
									alert("Systolic blood pressure: either leave blank or enter an integer between 70 and 210")
								}else{
									if($("[name=sex]:checked").val()=="Female"){
										let age= $("[name=age]").val()
										let b_AF= $("[name=b_AF]").prop('checked')?1:0

										let b_atypicalantipsy= $("[name=b_atypicalantipsy]").prop('checked')?1:0
										let b_corticosteroids= $("[name=b_corticosteroids]").prop('checked')?1:0
										let b_migraine= $("[name=b_migraine]").prop('checked')?1:0
										let b_ra= $("[name=b_ra]").prop('checked')?1:0
										let b_renal= $("[name=b_renal]").prop('checked')?1:0
										let b_semi= $("[name=b_semi]").prop('checked')?1:0
										let b_sle= $("[name=b_sle]").prop('checked')?1:0
										let b_treatedhyp= $("[name=b_treatedhyp]").prop('checked')?1:0
										let b_type1= 0
										let b_type2= 0
										if($("[name=diabetes_cat]").val()==1){
											b_type1= 1
										}else if($("[name=diabetes_cat]").val()==2){
											b_type2= 1
										}
										let bmi= 20
										if($("[name=weight]").val()!=''){
												bmi =$("[name=weight]").val()/(($("[name=height]").val()/100)*($("[name=height]").val()/100))
											if(bmi<20){
												alert("Your body mass index was calculated as "+bmi+" kg/m2. This is outside of the range of the calculator, and a value of 20 kg/m2 was substituted.")
											bmi=20
											}
										}
										let ethrisk= $("[name=ethnicity]").val()
										let fh_cvd= $("[name=fh_cvd]").prop('checked')?1:0
										let rati= $("[name=rati]").val()
										let sbp= $("[name=sbp]").val()
										let sbps5= $("[name=sbps5]").val()
										let smoke_cat= $("[name=smoke_cat]").val()
										let surv= 10
										let town= 0

										let survivor=[
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0,
									0.988876402378082,
									0,
									0,
									0,
									0,
									0]
									let Iethrisk=[0,
									0,
									0.2804031433299542500000000,
									0.5629899414207539800000000,
									0.2959000085111651600000000,
									0.0727853798779825450000000,
									-0.1707213550885731700000000,
									-0.3937104331487497100000000,
									-0.3263249528353027200000000,
									-0.1712705688324178400000000]
									let Ismoke=[0,
									0.1338683378654626200000000,
									0.5620085801243853700000000,
									0.6674959337750254700000000,
									0.8494817764483084700000000]
									let dage = age;
									dage=dage/10;
									let age_1 = Math.pow(dage,-2);
									let age_2 = dage;
									let dbmi = bmi;
									dbmi=dbmi/10;
									let bmi_1 = Math.pow(dbmi,-2);
									let bmi_2 = Math.pow(dbmi,-2)*Math.log(dbmi);
									age_1 = age_1 - 0.053274843841791;
									age_2 = age_2 - 4.332503318786621;
									bmi_1 = bmi_1 - 0.154946178197861;
									bmi_2 = bmi_2 - 0.144462317228317;
									rati = rati - 3.476326465606690;
									sbp = sbp - 123.130012512207030;
									sbps5 = sbps5 - 9.002537727355957;
									town = town - 0.392308831214905;
									let a=0;
									a += Iethrisk[ethrisk];
									a += Ismoke[smoke_cat];
									a += age_1 * -8.1388109247726188000000000;
									a += age_2 * 0.7973337668969909800000000;
									a += bmi_1 * 0.2923609227546005200000000;
									a += bmi_2 * -4.1513300213837665000000000;
									a += rati * 0.1533803582080255400000000;
									a += sbp * 0.0131314884071034240000000;
									a += sbps5 * 0.0078894541014586095000000;
									a += town * 0.0772237905885901080000000;
									a += b_AF * 1.5923354969269663000000000;
									a += b_atypicalantipsy * 0.2523764207011555700000000;
									a += b_corticosteroids * 0.5952072530460185100000000;
									a += b_migraine * 0.3012672608703450000000000;
									a += b_ra * 0.2136480343518194200000000;
									a += b_renal * 0.6519456949384583300000000;
									a += b_semi * 0.1255530805882017800000000;
									a += b_sle * 0.7588093865426769300000000;
									a += b_treatedhyp * 0.5093159368342300400000000;
									a += b_type1 * 1.7267977510537347000000000;
									a += b_type2 * 1.0688773244615468000000000;
									a += fh_cvd * 0.4544531902089621300000000;
									a += age_1 * (smoke_cat==1) * -4.7057161785851891000000000;
									a += age_1 * (smoke_cat==2) * -2.7430383403573337000000000;
									a += age_1 * (smoke_cat==3) * -0.8660808882939218200000000;
									a += age_1 * (smoke_cat==4) * 0.9024156236971064800000000;
									a += age_1 * b_AF * 19.9380348895465610000000000;
									a += age_1 * b_corticosteroids * -0.9840804523593628100000000;
									a += age_1 * b_migraine * 1.7634979587872999000000000;
									a += age_1 * b_renal * -3.5874047731694114000000000;
									a += age_1 * b_sle * 19.6903037386382920000000000;
									a += age_1* b_treatedhyp * 11.8728097339218120000000000;
									a += age_1 * b_type1 * -1.2444332714320747000000000;
									a += age_1 * b_type2 * 6.8652342000009599000000000;
									a += age_1 * bmi_1 * 23.8026234121417420000000000;
									a += age_1 * bmi_2 * -71.1849476920870070000000000;
									a += age_1 * fh_cvd * 0.9946780794043512700000000;
									a += age_1 * sbp * 0.0341318423386154850000000;
									a += age_1 * town * -1.0301180802035639000000000;
									a += age_2 * (smoke_cat==1) * -0.0755892446431930260000000;
									a += age_2 * (smoke_cat==2) * -0.1195119287486707400000000;
									a += age_2 * (smoke_cat==3) * -0.1036630639757192300000000;
									a += age_2 * (smoke_cat==4) * -0.1399185359171838900000000;
									a += age_2 * b_AF * -0.0761826510111625050000000;
									a += age_2 * b_corticosteroids * -0.1200536494674247200000000;
									a += age_2 * b_migraine * -0.0655869178986998590000000;
									a += age_2 * b_renal * -0.2268887308644250700000000;
									a += age_2 * b_sle * 0.0773479496790162730000000;
									a += age_2* b_treatedhyp * 0.0009685782358817443600000;
									a += age_2 * b_type1 * -0.2872406462448894900000000;
									a += age_2 * b_type2 * -0.0971122525906954890000000;
									a += age_2 * bmi_1 * 0.5236995893366442900000000;
									a += age_2 * bmi_2 * 0.0457441901223237590000000;
									a += age_2 * fh_cvd * -0.0768850516984230380000000;
									a += age_2 * sbp * -0.0015082501423272358000000;
									a += age_2 * town * -0.0315934146749623290000000;
									let score = 1000.0 * (1 - Math.pow(survivor[surv], Math.exp(a)) );
									if(score>100){
										score=100
									}
										$("#score").text(score.toString().split(".")[0]+"%")
									}else{
										let age= $("[name=age]").val()
										let b_impotence2= $("[name=b_impotence2]").prop('checked')?1:0
										let b_AF= $("[name=b_AF]").prop('checked')?1:0
										let b_atypicalantipsy= $("[name=b_atypicalantipsy]").prop('checked')?1:0
										let b_corticosteroids= $("[name=b_corticosteroids]").prop('checked')?1:0
										let b_migraine= $("[name=b_migraine]").prop('checked')?1:0
										let b_ra= $("[name=b_ra]").prop('checked')?1:0
										let b_renal= $("[name=b_renal]").prop('checked')?1:0
										let b_semi= $("[name=b_semi]").prop('checked')?1:0
										let b_sle= $("[name=b_sle]").prop('checked')?1:0
										let b_treatedhyp= $("[name=b_treatedhyp]").prop('checked')?1:0
										let b_type1= 0
										let b_type2= 0
										if($("[name=diabetes_cat]").val()==1){
											b_type1= 1
										}else if($("[name=diabetes_cat]").val()==2){
											b_type2= 1
										}
										let bmi= 20
										if($("[name=weight]").val()!=''){
											bmi =$("[name=weight]").val()/(($("[name=height]").val()/100)*($("[name=height]").val()/100))
											if(bmi<20){
												alert("Your body mass index was calculated as "+bmi+" kg/m2. This is outside of the range of the calculator, and a value of 20 kg/m2 was substituted.")
											bmi=20
											}
										}
										console.log(bmi)
										let ethrisk= $("[name=ethnicity]").val()
									let fh_cvd= $("[name=fh_cvd]").prop('checked')?1:0
										let rati= $("[name=rati]").val()
										let sbp= $("[name=sbp]").val()
										let sbps5= $("[name=sbps5]").val()
										let smoke_cat= $("[name=smoke_cat]").val()
										let surv= 10
										let town= 0
										let survivor = [
												0,
												0,
												0,
												0,
												0,
												0,
												0,
												0,
												0,
												0,
												0.977268040180206,
												0,
												0,
												0,
												0,
												0
											]

											let Iethrisk = [
												0,
												0,
												0.2771924876030827900000000,
												0.4744636071493126800000000,
												0.5296172991968937100000000,
												0.0351001591862990170000000,
												-0.3580789966932791900000000,
												-0.4005648523216514000000000,
												-0.4152279288983017300000000,
												-0.2632134813474996700000000
											]
											let Ismoke = [
												0,
												0.1912822286338898300000000,
												0.5524158819264555200000000,
												0.6383505302750607200000000,
												0.7898381988185801900000000
											]
											let dage = age;
											dage=dage/10;
											let age_1 = Math.pow(dage,-1);
											let age_2 = Math.pow(dage,3);
											let dbmi = bmi;
											dbmi=dbmi/10;
											let bmi_2 = Math.pow(dbmi,-2)*Math.log(dbmi);

											let bmi_1 = Math.pow(dbmi,-2);
											age_1 = age_1 - 0.234766781330109;
											age_2 = age_2 - 77.284080505371094;
											bmi_1 = bmi_1 - 0.149176135659218;
											bmi_2 = bmi_2 - 0.141913309693336;
											rati = rati - 4.300998687744141;
											sbp = sbp - 128.571578979492190;
											sbps5 = sbps5 - 8.756621360778809;
											town = town - 0.526304900646210;
											let a=0;
											a += Iethrisk[ethrisk];
											a += Ismoke[smoke_cat];
											a += age_1 * -17.8397816660055750000000000;
											a += age_2 * 0.0022964880605765492000000;
											a += bmi_1 * 2.4562776660536358000000000;
											a += bmi_2 * -8.3011122314711354000000000;
											a += rati * 0.1734019685632711100000000;
											a += sbp * 0.0129101265425533050000000;
											a += sbps5 * 0.0102519142912904560000000;
											a += town * 0.0332682012772872950000000;
											a += b_AF * 0.8820923692805465700000000;
											a += b_atypicalantipsy * 0.1304687985517351300000000;
											a += b_corticosteroids * 0.4548539975044554300000000;
											a += b_impotence2 * 0.2225185908670538300000000;
											a += b_migraine * 0.2558417807415991300000000;
											a += b_ra * 0.2097065801395656700000000;
											a += b_renal * 0.7185326128827438400000000;
											a += b_semi * 0.1213303988204716400000000;
											a += b_sle * 0.4401572174457522000000000;
											a += b_treatedhyp * 0.5165987108269547400000000;
											a += b_type1 * 1.2343425521675175000000000;
											a += b_type2 * 0.8594207143093222100000000;
											a += fh_cvd * 0.5405546900939015600000000;
											a += age_1 * (smoke_cat==1) * -0.2101113393351634600000000;
											a += age_1 * (smoke_cat==2) * 0.7526867644750319100000000;
											a += age_1 * (smoke_cat==3) * 0.9931588755640579100000000;
											a += age_1 * (smoke_cat==4) * 2.1331163414389076000000000;
											a += age_1 * b_AF * 3.4896675530623207000000000;
											a += age_1 * b_corticosteroids * 1.1708133653489108000000000;
											a += age_1 * b_impotence2 * -1.5064009857454310000000000;
											a += age_1 * b_migraine * 2.3491159871402441000000000;
											a += age_1 * b_renal * -0.5065671632722369400000000;
											a += age_1* b_treatedhyp * 6.5114581098532671000000000;
											a += age_1 * b_type1 * 5.3379864878006531000000000;
											a += age_1 * b_type2 * 3.6461817406221311000000000;
											a += age_1 * bmi_1 * 31.0049529560338860000000000;
											a += age_1 * bmi_2 * -111.2915718439164300000000000;
											a += age_1 * fh_cvd * 2.7808628508531887000000000;
											a += age_1 * sbp * 0.0188585244698658530000000;
											a += age_1 * town * -0.1007554870063731000000000;
											a += age_2 * (smoke_cat==1) * -0.0004985487027532612100000;
											a += age_2 * (smoke_cat==2) * -0.0007987563331738541400000;
											a += age_2 * (smoke_cat==3) * -0.0008370618426625129600000;
											a += age_2 * (smoke_cat==4) * -0.0007840031915563728900000;
											a += age_2 * b_AF * -0.0003499560834063604900000;
											a += age_2 * b_corticosteroids * -0.0002496045095297166000000;
											a += age_2 * b_impotence2 * -0.0011058218441227373000000;
											a += age_2 * b_migraine * 0.0001989644604147863100000;
											a += age_2 * b_renal * -0.0018325930166498813000000;
											a += age_2* b_treatedhyp * 0.0006383805310416501300000;
											a += age_2 * b_type1 * 0.0006409780808752897000000;
											a += age_2 * b_type2 * -0.0002469569558886831500000;
											a += age_2 * bmi_1 * 0.0050380102356322029000000;
											a += age_2 * bmi_2 * -0.0130744830025243190000000;
											a += age_2 * fh_cvd * -0.0002479180990739603700000;
											a += age_2 * sbp * -0.0000127187419158845700000;
											a += age_2 * town * -0.0000932996423232728880000;
											let score = 1000.0 * (1 - Math.pow(survivor[surv], Math.exp(a)) );
											if(score>100){
												score=100
											}
											let code=score.toString().split('.')[0]+'%';
													$("#score").text(code)
									}


								}

								}
							}
			}
		}

	}

	</script>
</html>
